<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addlead"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="Add Lead" />
        <item
            android:id="@+id/nav_lead"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Lead History" />

        <item
            android:id="@+id/nav_follow"
            android:icon="@drawable/ic_autorenew_black_24dp"
            android:title="Follow Up" />
        <item
            android:id="@+id/nav_followhistory"
            android:icon="@drawable/ic_record_voice_over_black_24dp"
            android:title="Follow Up History" />
        <item
            android:id="@+id/nav_leader"
            android:icon="@drawable/team_24dp"
            android:title="My Team" />


    </group>


</menu>
