<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />
    <item  android:id="@+id/admin1"
        android:icon="@drawable/notifications"
        android:iconTint="@color/whiteTextColor"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"
        android:visible="false"
        android:title="vds"/>
</menu>
