<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_notificationlist"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cpropertyid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/img_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:id="@+id/w1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/propertyImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|center"
                android:gravity="center"
                android:src="@drawable/imagesave"
                android:layout_margin="10dp"/>


            <LinearLayout
                android:id="@+id/product_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/property_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="Property Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:padding="4dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/property_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Property Area"

                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="serif"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/createdon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Created On"
                    android:textSize="13sp"
                    android:fontFamily="serif"
                    android:padding="4dp" />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Address"
                    android:textSize="13sp"
                    android:fontFamily="serif"
                    android:padding="4dp" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />
</LinearLayout>


