<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_notificationlist"
    android:orientation="vertical">

    <TextView
        android:id="@+id/clientid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:id="@+id/w1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Client Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/product_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/createdon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:gravity="left|center_vertical"
                        android:padding="4dp"
                        android:text="Lead Date"
                        android:textColor="@color/fui_bgFacebook"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="Email"
                        android:textColor="@color/fui_bgFacebook"
                        android:textSize="14sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/mobno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="mobno"
                        android:textColor="@color/fui_bgFacebook"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="address"
                        android:textColor="@color/fui_bgFacebook"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />
</LinearLayout>


